{
  "name": "jqueryConfirm",
  "version": "0.0.1",
  "homepage": "https://github.com/interFace-dk/jqueryConfirm",
  "authors": [
    "Thomas Christensen <toc@interface.dk>"
  ],
  "description": "jquery Confirm plugin",
  "main": "confirm.js",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "jquery",
    "confirm"
  ],
  "license": "MIT"
}
